PORT=5000
SUPABASE_URL=https://zswiworjbasqfanrzjfi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpzd2l3b3JqYmFzcWZhbnJ6amZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNzA5OTYsImV4cCI6MjA2NzY0Njk5Nn0.HFyxpBnsJmFhx_6maqN_tIvUQ3Bpmv_kbTGnvg5JwnA
DB_USER=postgres.zswiworjbasqfanrzjfi
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_NAME=postgres
DB_PASSWORD=itz@mahtabTask
DB_PORT=6543
DB_URL=postgresql://postgres.zswiworjbasqfanrzjfi:itz@mahtabTask@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
JWT_SECRET=sdfsdfdsfsdfsd